.citation
    background-color: #e8e6e0
    text-align: center
    padding: 40px 15%
    h2
        color: gray 
        font-size: 40px
        font-weight: lighter
        span
            &:first-of-type
                background-color: $bleuCentral
                color: white
            &:nth-of-type(2)
                color: $bleuCentral
            &:last-of-type
                font-weight: bold
                
                