footer 
    .social
        text-align: center
        background-color: $bleuFonce
        padding: 30px 30%
        color: #b0c5dc           
        h2 
            letter-spacing: 12px
            text-transform: uppercase
        p 
            line-height: 250%
        ul 
            display: flex
            justify-content: center
            list-style: none
            li 
                margin: 0 10px
                i 
                    font-size: 40px
    .copy 
        p 
            background-color: $gris
            padding: 20px
            text-align: center
            margin: 0
            color: gray
