header
    background-color: $gris
    nav
        display: flex
        justify-content: space-evenly
        align-items: center
        text-transform: uppercase
        .logo
            a
                font-size: 40px
                color: white
                text-decoration: none
        ul
            display: flex
            list-style: none
            margin-bottom: 0
            li
                padding: 10px
                a
                    color: gray
                    font-size: 15px
                    text-decoration: none
                    padding: 15px
                    &:hover
                        border-top-left-radius: 5px
                        border-top-right-radius: 5px
                        color: white
                        background-color: $bleuCentral
                        cursor: pointer
    .banner 
        img 
            width: 100%
