// GSM
@media screen and (max-width: 760px)
    header
        nav
            ul
                display: none
    .citation
        padding: 40px 3%
        h2
            font-size: 30px
    .card
        .row
            margin: 70px 3%
            &:first-of-type
                .col
                    width: 99%
                    margin-bottom: 10px
            &:last-of-type
                .left-text
                    width: 100%
                    text-align: center
                    margin-bottom: 20px
                .right-card
                    width: 100%
                    .contenu
                        width: 100%
                        margin: 20px 0
    footer
        .social
            padding: 30px 2%

@media screen and (min-width: 761px) and (max-width: 991px)
    header
        nav
            ul
                display: none
    .card
        .row
            margin: 70px 3%
            &:first-of-type
                .col
                    width: 49%
                    margin-bottom: 10px
            &:last-of-type
                .left-text
                    width: 100%
                    text-align: center
                    margin-bottom: 20px
                .right-card
                    width: 100%
    footer
        .social
            padding: 30px 15%
